$TTL    86400                                                                    
@       IN      SOA     apple.com. contact.fasterapple.com.  (
                                           201206040 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver2.fasterapple.com.
@	1	IN	A	184.50.87.57
@	1	IN	A	184.50.87.83
@	1	IN	A	175.45.42.155
@	1	IN	A	175.45.42.142