$TTL    86400                                                                    
@       IN      SOA     market.android.com.com. resolver1.fasterapple.com.  (
                                           201202240 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	74.125.31.118
@	IN	A	173.194.72.118
