$TTL    86400                                                                    
@       IN      SOA     google.com. resolver1.fasterapple.com.  (
                                           201202180 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	74.125.235.104
@	IN	A	74.125.235.130
@	IN	A	74.125.235.133
