$TTL    86400                                                                    
@       IN      SOA     apple.com. contact.fasterapple.com.  (
                                           201201230 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@	IN	NS	resolver2.fasterapple.com.
@	IN	CNAME	appldnld.apple.ccgslb.com.cn.
