$TTL    86400                                                                    
@       IN      SOA     contact.fasterapple.com. resolver1.fasterapple.com.  (
                                           201201230 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	210.192.114.152
