$TTL    86400                                                                    
@       IN      SOA     block.fasterapple.com. resolver1.fasterapple.com.  (
                                           000000000 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	127.0.0.1
