$TTL    86400                                                                    
@       IN      SOA     example.com. resolver1.fasterapple.com.  (
                                           201112250 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	216.24.193.28
