$TTL    86400                                                                    
@       IN      SOA     itunes.apple.com. contact.fasterapple.com.  (
                                           201404171 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@	IN	NS	resolver2.fasterapple.com.
@	IN	A	182.118.46.135
@	IN	A	221.194.184.73
$INCLUDE db/itunes
