key "rndc-key" {
      algorithm hmac-md5;
      secret "r2sGHycVGStL02m3q4UpQg==";
};

controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
directory "/usr/local/bind";
notify no;
allow-query {any;};
listen-on port 53 {42.121.236.241;127.0.0.1;};
listen-on port 8080 {42.121.236.241;};
query-source address 42.121.236.241 port 5353;
max-ncache-ttl 86400;
version "Powered By FasterApple!";
recursive-clients 1000000;
cleaning-interval 1800;
};

logging {
          channel query_log {
               file "query.log" versions 3 size 25m;
               severity info;
               print-time yes;
               print-category   yes;
          };
          category queries {
               query_log;
          };
};

#IP Database included here:
include "db/ChinaTelecom.IP";

view "ChinaTelecom" {
match-clients {ChinaTelecom;};
recursion yes;
forwarders port 53 {114.114.114.114;};
include "/db/zones.conf";

include "db/ChinaTelecom.zones";
};

view "Default" {
match-clients {any;};
recursion yes;
forwarders {202.106.0.20;};
include "db/zones.conf";

include "db/ChinaUnicom.zones";
};

