$TTL    1                                                                    
@       IN      SOA     nxdomain.fasterapple.com. resolver1.fasterapple.com.  (
                                           201203180 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
*	IN	A	216.24.193.28
