$TTL    86400                                                                    
@       IN      SOA     guzzoni.apple.com. resolver1.fasterapple.com.  (
                                           201201150 ; Serial           
                                           28800      ; Refresh          
                                           14400      ; Retry            
                                           3600000    ; Expire           
                                           86400 )    ; Minimum

@       IN      NS      resolver1.fasterapple.com.
@	IN	A	17.174.4.4
@	IN	A	17.174.4.14
@	IN	A	17.174.4.9
