zone "arpa" IN {
type forward;
forwarders { 198.41.0.4;192.33.4.12;192.5.5.241;192.58.128.30;199.7.83.42; };
};

zone "phobos.apple.com" IN {
type master;
file "fasterapple/db/phobos-chinacache";
};

zone "gc.apple.com" IN {
type master;
file"fasterapple/db/gamecenter";
};

zone "appldnld.apple.com" IN {
type master;
file "fasterapple/db/appldnld";
};

zone "movies.apple.com" IN {
type master;
file "fasterapple/db/movies";
};

zone "deimos3.apple.com" IN {
type master;
file "fasterapple/db/deimos3";
};

zone "ess.apple.com" IN {
type master;
file "fasterapple/db/ess";
};

zone "configuration.apple.com" {
type master;
file "fasterapple/db/configuration";
};

zone "mesu.apple.com" {
type master;
file "fasterapple/db/mesu";
};

zone "adcdownload.apple.com" {
type master;
file "fasterapple/db/adcdownload";
};

zone "mzstatic.com" IN {
type master;
file "fasterapple/db/mzstatic";
};

zone "example.com" IN {
type master;
file "db/example";
};

zone "guzzoni.apple.com" IN {
type master;
file "db/siri-servers";
};