zone "arpa" IN {
type forward;
forwarders { 198.41.0.4;192.33.4.12;192.5.5.241;192.58.128.30;199.7.83.42; };
};

zone "mzstatic.com" IN {
type master;
file "fasterapple/db/mzstatic";
};

zone "apple.com" IN {
type master;
file "db/apple.com";
};

zone "example.com" IN {
type master;
file "db/example";
};

