#zone "." IN {
#type redirect;
#file "/usr/local/bind/db/root.redir";
#};

zone "arpa" IN {
type forward;
forwarders { 198.41.0.4;192.33.4.12;192.5.5.241;192.58.128.30;199.7.83.42; };
};

zone "phobos.apple.com" IN {
type master;
file "/usr/local/bind/db/phobos-chinacache";
};

zone "gc.apple.com" IN {
type master;
file"/usr/local/bind/db/gamecenter";
};

zone "appldnld.apple.com" IN {
type master;
file "/usr/local/bind/db/appldnld";
allow-update {none;};
allow-transfer {none;};
};

zone "movies.apple.com" IN {
type master;
file "/usr/local/bind/db/movies";
};

zone "deimos3.apple.com" IN {
type master;
file "/usr/local/bind/db/deimos3";
};

zone "ess.apple.com" IN {
type master;
file "/usr/local/bind/db/ess";
};

zone "configuration.apple.com" {
type master;
file "/usr/local/bind/db/configuration";
};

zone "mesu.apple.com" {
type master;
file "/usr/local/bind/db/mesu";
};

zone "adcdownload.apple.com" {
type master;
file "/usr/local/bind/db/adcdownload";
};

zone "itunes.apple.com" IN {
type master;
file "/usr/local/bind/db/itunes";
};

zone "mzstatic.com" IN {
type master;
file "/usr/local/bind/db/mzstatic";
};

zone "example.com" IN {
type master;
file "db/example";
};

#--------------------------------------------------------------------------

zone "baidu.com" IN {
type forward;
forwarders {202.108.22.220;61.135.165.235;220.181.37.10;220.181.38.10; };
};

zone "google.com" IN {
type forward;
forwarders {216.239.32.10;216.239.34.10;216.239.36.10;216.239.38.10; };
};

zone "google.com.hk" IN {
type forward;
forwarders {216.239.32.10;216.239.34.10;216.239.36.10;216.239.38.10; };
};

zone "gmail.com" IN {
type forward;
forwarders {216.239.32.10;216.239.34.10;216.239.36.10;216.239.38.10; };
};

#Android Market: Beta Version
zone "android.clients.google.com" IN {
type master;
file "/usr/local/bind/db/android-market";
allow-transfer {none;};
allow-update {none;};
};

zone "market.android.com" IN {
type master;
file "/usr/local/bind/db/android-market2";
allow-update {none;};
allow-transfer {none;};
};

#Android Market - End

#-----------------SINA----------------
zone "weibo.com" IN {
type forward;
forwarders {202.106.184.166;61.172.201.254;202.108.44.55;121.14.1.22; };
};

zone "weibo.cn"	IN {
type forward;
forwarders {202.106.184.166;61.172.201.254;202.108.44.55;121.14.1.22; };
};

zone "sina.com.cn" IN {
type forward;
forwarders {202.106.184.166;61.172.201.254;202.108.44.55;121.14.1.22; };
};

zone "sinajs.cn" IN {
type forward;
forwarders {202.106.184.166;61.172.201.254;202.108.44.55; };
};

zone "sinaimg.cn" IN {
type forward;
forwarders {202.106.184.166;61.172.201.254;202.108.44.55; };
};
#----------------SINA-----------------

zone "guzzoni.apple.com" IN {
type master;
file "db/siri-servers";
};
